# be nice
alias please=sudo
alias hosts="sudo gedit /etc/hosts"   # yes I occasionally 127.0.0.1 twitter.com ;)

alias g="git"
alias v="vim"
alias grep="grep --color" # show differences in colour

# Easier navigation: .., ..., ~ and -
alias ..="cd .."
alias cd..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"

# Always use color output for `ls`
if [[ "$OSTYPE" =~ ^darwin ]]; then
        alias ls="command ls -G"
else
        alias ls="command ls --color"
        export LS_COLORS="no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:"
fi

# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
        colorflag="--color"
else # OS X `ls`
        colorflag="-G"
fi

alias ls="ls -hFl --color=tty"                 # classify files in colour

# List all files colorized in long format
alias l="ls -l ${colorflag}"

# List all files colorized in long format, including dot files
alias la="ls -la ${colorflag}"

# List only directories
alias lsd="ls -l | grep "^d""
#
alias gooasis="cd $OASIS_HOME"
alias goipc="cd $IPC_HOME"
alias oasisc='gooasis && ./grailsw clean refresh-dependencies'
alias oasist='gooasis && ./grailsw test-app'
alias oasisr="gooasis && ./grailsw run-app"
alias oasiscf='oasisc && oasist'
alias oasisl="gooasis && lessc less/oasis.less > web-app/css/oasis.css"
alias ipcc='goipc && ./gradlew --daemon -refresh-dependencies clean install --stacktrace' 	
alias ipct='goipc && ./gradlew --daemon clean build install --stacktrace'
alias ipccf='goipc && ipcc && ipct'
alias maproute='route add 192.168.210.0 mask 255.255.255.0 192.168.200.254 && route add 192.168.210.0 MASK 255.255.255.0 192.168.200.100'
